# PPIS

Lab1_MAVEN/Lab1/: pom.xml
Lab1_MAVEN/Lab1/src/main/java/com/myorg/: App.java
Lab1_MAVEN/consumerBanking/: pom.xml
Lab1_MAVEN/example_1/: pom.xml
Lab1_MAVEN/example_1/src/main/java/example/new/iba/: App.java  HelloController.java
Lab2_JDBC/Lab2/: pom.xml
Lab2_JDBC/Lab2/src/main/java/com/myorg/Connection/: JDBC.java  TestDatabase.java
Lab2_JDBC/Lab2/src/main/java/com/myorg/Query/: ExampleQuery.java  Query1.java  Query2.java  Query3.java  Query4.java  Query5.java  Query6.java  Query7.java
Lab2_JDBC/Lab2/src/main/java/com/myorg/TestOfTables/: CreateTables.java  GetAllRows.java  InsertTestData.java
Lab2_JDBC/Lab2/src/test/java/com/myorg/: AppTest.java
